{
  "name": "topical-mcp",
  "version": "0.4.0",
  "description": "A local-first Markdown topic store exposed through MCP.",
  "type": "module",
  "bin": {
    "topical-mcp": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "doctor": "node src/server.js --doctor",
    "test": "node --test test/*.test.js",
    "test:retrieval": "node --test test/search-index.test.js test/benchmark-fixtures.test.js",
    "benchmark:v0.4": "node benchmark/run-v0.4-baseline.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^3.25.76"
  },
  "license": "MIT",
  "author": "DanDoDev",
  "homepage": "https://github.com/DanDoDev/topical#readme",
  "bugs": {
    "url": "https://github.com/DanDoDev/topical/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanDoDev/topical.git"
  },
  "keywords": [
    "mcp",
    "markdown",
    "context",
    "notes",
    "agents",
    "local-first"
  ],
  "files": [
    "src",
    "skills",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
